/* <======== FONTS =========> */

@font-face {
    font-family: CL;
    src: url("../fonts/CircularStd-Light.otf");
}

@font-face {
    font-family: Manrope;
    src: url("../fonts/Manrope.ttf");
}


/*  <===== VARIABLES =======>  */

:root {
    --font: CL;
    --primary: #53B561;
    --white: #fff;
    --inactive-clr: #717171;
    --active-clr: #222;
    --dark: #000;
    --dropdown-border: #e2dfdfc9;
    --hover-bg: #f7f7f7;
    --border: #dddddd;
    --grey: rgb(247, 247, 247);
    --switch-clr: rgb(34, 34, 34);
    --ash: rgb(176, 176, 176);
}


/*  <====== DEFAULTS =======>  */

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: var(--font);
}

:is(h1,
h2,
h3,
h4,
h5,
h6,
p) {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

a {
    font-size: 14px;
    text-decoration: none;
}

button {
    all: unset;
    -webkit-transition: 260ms ease-in;
    -moz-transition: 260ms ease-in;
    -ms-transition: 260ms ease-in;
    -o-transition: 260ms ease-in;
    transition: 260ms ease-in;
    font-size: 14px;
}


/* body */

.body-inner {
    position: relative !important;
}


/* header */

header {
    height: 80px;
    border-bottom: 1px solid var(--border);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--white);
    z-index: 2;
}

header .header-inner {
    padding: 1rem 0 1.05rem;
    background-color: var(--white);
    border: 1px solid var(--border);
}

header .logo>div a {
    color: var(--primary);
}

header .search-bar .middle-tabs {
    position: relative;
}

header .search-bar .middle-tabs .tab-content-wrapper {
    position: absolute;
    background-color: red;
}

header .search-bar .middle-tabs .nav-pills {
    border-radius: 2rem;
    border: 1px solid var(--border);
    box-shadow: 0 1px 2px rgb(0 0 0 / 8%), 0 4px 12px rgb(0 0 0 / 5%);
    justify-content: space-evenly;
    padding: 8px 9px 8px 4px;
    transition: box-shadow 200ms ease;
    width: max-content;
    margin-inline: auto;
}

header .middle-tabs .nav-pills:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

header .middle-tabs .nav-pills span.bar {
    background-color: var(--border);
    width: 1px;
    border-radius: 1rem;
    height: 22px;
    margin-block: auto;
}

header .middle-tabs .nav-link:not(.nav-link.search-icon) {
    color: var(--inactive-clr);
    padding: 5px 12px;
    font-size: 14px;
}

header .middle-tabs:is(.nav-item:nth-child(1),
.nav-item:nth-child(3)) .nav-link {
    color: var(--dark);
}

header .middle-tabs .nav-item .nav-link:active {
    color: var(--active-clr);
}

header .search-bar .nav-pills .nav-item button {
    background-color: transparent;
    padding: 0;
}

header .search-bar .nav-pills .nav-item em::before {
    background-color: var(--primary);
    color: var(--white);
    font-size: 13px;
    padding: 8px;
    border-radius: 50%;
}

@media all and (max-width: 76px) {
    header .header-inner {
        width: 100%;
    }
}

header .menu .end-tabs {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header .menu .end-tabs .host a {
    color: var(--inactive-clr);
}

header .menu .end-tabs .host a:hover {
    background-color: var(--hover-bg);
    color: var(--active-clr);
}

header .menu .end-tabs .host a.host-link {
    padding: 12px;
    border-radius: 21px;
    font-size: 14px;
}

header .menu .end-tabs .host a.host-icon {
    padding: 12px 14px;
    border-radius: 50%;
}

header .end-tabs .host {
    margin-right: 10px;
}

header .menu-link {
    border: 1px solid var(--border);
    padding: 3px 5px;
    border-radius: 2rem;
    transition: box-shadow 0.2s ease;
    width: 5rem;
}

header .menu-link:hover {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.18);
}

header .menu-link button .svg {
    color: var(--dark);
}

header .menu-link button .user-icon {
    color: var(--inactive-clr);
}

header .menu-link button .user-icon {
    margin-right: -6px;
}

header .menu-link button .user-icon svg {
    width: 1.7rem;
}

.menu-link .dropdown button {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-evenly;
}

header .menu-link .dropdown-menu {
    box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
    border-radius: 8px;
    border: 1px solid var(--dropdown-border);
    width: 250px;
    top: 1.1rem !important;
    background-color: var(--white);
}

header .menu-link .dropdown-menu .sub-menu-links {
    border-top: 1px solid var(--border);
}

.dropdown-toggle::after {
    display: none;
}

header .menu-link .dropdown-menu .dropdown-item {
    padding: 0.77rem;
}


/* sub-header */

.sub-header {
    padding-top: 1rem;
    border-bottom: 1px solid var(--border);
    padding-bottom: 0.5rem;
    background-color: var(--white);
}

.sub-header .sub-header-inner {
    min-height: 78px;
    display: flex;
    align-items: center;
}

.sub-header .navigation-wrapper {
    justify-content: flex-start;
    display: flex;
    align-items: center;
    max-width: 1100px;
    width: 100%;
    overflow-x: scroll;
    padding-bottom: 0.3rem;
}

@media all and (max-width: 768px) {
    /* header mobile view */
    header .nav-pills .nav-item.mobile button {
        display: flex;
        align-items: center;
    }
    .sub-header .navigation-wrapper {
        max-width: 90%;
        margin-inline: auto;
    }
    header .search-bar .middle-tabs .nav-pills {
        width: 92%;
        margin-inline: auto;
        justify-content: space-between;
        padding: 7px 9px 7px 4px;
        align-items: center;
    }
    header .nav-pills .nav-item.mobile button em::before {
        background-color: transparent;
        color: var(--active-clr);
        font-size: 17px;
        padding: 6px;
    }
    header .nav-item.mobile em {
        padding: 8px;
    }
    header .filter-icon {
        display: flex;
        align-items: center;
        border: 1px solid var(--border);
        border-radius: 50%;
    }
    header .filter-icon :is(button,
    button svg) {
        padding: 6.5px;
    }
    header .nav-item.mobile .where-to>span {
        color: var(--dark);
        font-size: 15px;
    }
    header .nav-item.mobile .where-to>div {
        display: flex;
        align-items: center;
    }
    header .nav-item.mobile .where-to>div>span {
        height: 2px;
        width: 2px;
        border-radius: 50%;
        background-color: var(--ash);
        margin: 0 6px;
    }
    header .nav-item.mobile .where-to>div a {
        color: var(--inactive-clr);
        font-size: 12px;
    }
}

@media all and (max-width: 370px) {
    header .nav-item.mobile .where-to>div a {
        width: 46px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

.sub-header .navigation-wrapper::-webkit-scrollbar {
    background-color: var(--border);
    border-radius: 1rem;
    height: 5px;
}

.sub-header .navigation-wrapper::-webkit-scrollbar-thumb {
    background-color: var(--primary);
    border-radius: 1rem;
    width: 2rem !important;
}

.navigation-wrapper .navi-item,
.navigation-wrapper>button {
    width: 100%;
    margin-right: 1rem;
    margin-left: 1rem;
    transition: 200ms ease-out;
    color: var(--inactive-clr);
    font-size: 15px;
    padding-bottom: 8px;
}

.navigation-wrapper>button>div>span {
    display: grid;
    align-items: center;
    align-content: center;
    min-width: 40px;
    text-align: center;
    justify-content: center;
}

.navigation-wrapper>button>div>span>img {
    margin: auto;
    margin-bottom: 8px;
}

.navigation-wrapper>button>div>span>div {
    white-space: nowrap;
}

.navigation-wrapper .navi-item>div {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    -ms-flex-direction: column;
}

.navigation-wrapper>button>div>span>img {
    filter: contrast(0.45);
}

.navigation-wrapper>button>div>span>img {
    filter: contrast(1);
}

.navigation-wrapper .navi-item .text-wrap {
    border-bottom: 2px solid transparent;
}

.navigation-wrapper .navi-item:hover .text-wrap {
    border-bottom-color: var(--border);
    color: var(--dark);
}

.navigation-wrapper .navi-item .text-wrap {
    margin-top: 8px;
}

.navigation-wrapper .filter-btn {
    margin-left: 1rem;
}

.filter-btn button {
    display: flex;
    align-items: center;
    border: 1px solid var(--border);
    color: var(--active-clr);
    border-radius: 12px;
    min-width: calc(48px + 24px);
    padding: 7px 0;
    min-height: 30px;
}

.filter-btn button span {
    display: flex;
    align-items: center;
}

.filter-btn button>span {
    padding: 0 1rem;
    gap: 8px;
}

.filter-btn button>span svg {
    width: 1.05rem;
}


/* ====== modal filter ====== */

.filter.modal * .title {
    margin-bottom: 1.8rem;
}

.filter.modal * .title h4 {
    font-size: 1.6rem;
    color: var(--active-clr);
}

.filter.modal .modal-header {}

.filter.modal .modal-header .btn-close {
    margin: 0;
}

.filter.modal .modal-body>div {
    padding: 3rem 0;
    border-bottom: 1px solid var(--border);
}

.filter.modal .modal-body * .form-check {
    padding: 0;
}

.form-check-input:checked[type="checkbox"] {
    background-color: var(--active-clr);
    border: 1px solid var(--active-clr);
}

.form-check-input:focus[type="checkbox"] {
    box-shadow: none;
    border: 1px solid var(--active-clr);
    filter: grayscale(1);
}

.filter.modal .modal-body * .form-check .form-check-label {
    margin-left: 15px;
}

.filter.modal .modal-body * .form-check-input {
    width: 1.8rem;
    height: 1.8rem;
    margin-top: 0;
    margin-left: 0;
}


/* ===== type of place start ======= */

.type-of-place-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.type-of-place-wrapper .form-check {
    display: flex;
    align-items: flex-start;
}

.type-of-place-wrapper .form-check-label {
    padding-left: 8px !important;
    margin: 0 !important;
}

.type-of-place-wrapper .form-check span {
    font-size: 13px;
    color: var(--inactive-clr);
}


/*======== type of place ends ========== */


/* =========rooms and beds  start========= */

.rooms-and-bed .each-room {
    display: block;
}

.rooms-and-bed .top {
    margin-bottom: 1rem;
}

.rooms-and-bed .bottom {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.rooms-and-bed .bottom button {
    border: 1px solid var(--border);
    border-radius: 2rem;
    transition: 200ms ease;
    padding: 10px 1.6rem;
    margin-right: 1rem;
}

.rooms-and-bed .bottom button.active {
    background-color: var(--active-clr);
    color: var(--white);
}

.rooms-and-bed .bottom button:hover {
    border-color: var(--dark);
}


/* =========rooms and beds ends========= */


/* ========property type start=========  */

.property-type .property-wrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1.2rem;
}

.property-type .each-property {
    border: 1px solid var(--border);
    border-radius: 10px;
    padding: 0.76rem 1rem;
    min-height: 120px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
    color: var(--active-clr);
    transition: 200ms ease;
}

.property-type .each-property:hover {
    border-color: var(--dark);
}

.property-type .each-property img {
    width: 25px;
}


/* ========property type end =========  */


/* =========  amenities start=======*/

.amenities-inner>div {
    display: block;
}

.amenities-inner:is(.amenities-inner-one,
.amenities-inner-two,
.amenities-inner-three) {
    margin-bottom: 2.2rem;
}

.amenities-inner:is(.amenities-inner-one,
.amenities-inner-two,
.amenities-inner-three) .top {
    margin: 1rem 0 1.5rem;
    color: var(--active-clr);
}

.amenities-inner:is(.amenities-inner-one,
.amenities-inner-two,
.amenities-inner-three) .body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1.2rem;
}

.amenities .show-hide a {
    color: var(--active-clr);
    font-size: 1rem;
    text-decoration: underline;
}


/*======= amenities end ========*/


/* ========booking options======= */

.booking-options .body {
    padding-top: 2rem;
}

.booking-options .body>div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.booking-options .body .top {
    color: var(--active-clr);
}

.booking-options .body .bottom {
    color: var(--inactive-clr);
    font-size: 15px;
}

.filter.modal .booking-options .toggle .form-switch .form-check-input {
    width: 3.6rem;
    height: 2.1rem;
    box-shadow: none;
    border-color: var(--ash);
    cursor: pointer;
}

.filter.modal .booking-options .toggle .form-switch .form-check-input:checked {
    box-shadow: none;
    background-color: var(--switch-clr);
    border-color: var(--switch-clr);
}


/*======= booking options end =======*/


/* =======accessibitility start ========*/

.accessibility .sub-text {
    color: var(--inactive-clr);
    margin-bottom: 4rem;
}

.accessibility:is(.accessibility-inner-one,
.accessibility-inner-two,
.accessibility-inner-three,
.accessibility-inner-four) {
    margin-bottom: 3.5rem;
}

.accessibility:is(.accessibility-inner-one,
.accessibility-inner-two,
.accessibility-inner-three,
.accessibility-inner-four) .top {
    margin: 1rem 0 2rem;
    color: var(--active-clr);
}

.accessibility:is(.accessibility-inner-one,
.accessibility-inner-two,
.accessibility-inner-three,
.accessibility-inner-four) .body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1.2rem;
}

.accessibility .show-hide a {
    color: var(--active-clr);
    font-size: 1rem;
    text-decoration: underline;
}


/* =======accessibitility end========*/


/*======= .top-tiers start ======*/

.filter.modal .top-tiers-inner .left .top {
    color: var(--dark);
}

.filter.modal .top-tiers-inner .left .middle {
    color: var(--inactive-clr);
    font-size: 14px;
}

.filter.modal .top-tiers-inner .left .link a {
    font-size: 15px;
    text-decoration: underline;
    color: var(--active-clr);
}

.filter.modal .top-tiers-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.filter.modal .top-tiers-inner .toggle .form-switch .form-check-input {
    width: 3.6rem;
    height: 2.1rem;
    box-shadow: none;
    border-color: var(--ash);
    cursor: pointer;
}

.filter.modal .top-tiers-inner .toggle .form-switch .form-check-input:checked {
    box-shadow: none;
    background-color: var(--switch-clr);
    border-color: var(--switch-clr);
}


/* =======.top-tiers end =======*/


/*========= host language ======= */

.filter.modal .host-language-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    row-gap: 1.5rem;
}

.host-language-inner .form-check {
    display: flex;
    align-items: center;
    padding: 0;
}

.host-language-inner .form-check .form-check-label {
    margin-left: 1rem;
}


/* =========end of host language======== */

.filter.modal .modal-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.filter.modal .modal-footer .cancel {
    text-decoration: underline;
    color: var(--active-clr);
    font-weight: 600;
    font-size: 15px;
}

.filter.modal .modal-footer .cancel:hover {
    color: var(--dark);
}

.filter.modal .modal-footer .show {
    cursor: pointer;
    display: inline-block;
    margin: 0px;
    position: relative;
    text-align: center;
    text-decoration: none;
    width: auto;
    touch-action: manipulation;
    font-size: 15px;
    line-height: 20px;
    border-radius: 8px;
    outline: none;
    padding: 14px 24px;
    transition: box-shadow 0.2s ease 0s, -ms-transform 0.1s ease 0s, -webkit-transform 0.1s ease 0s, transform 0.1s ease 0s;
    -webkit-tap-highlight-color: transparent;
    border: none;
    background: var(--active-clr);
    color: var(--white);
    contain: paint;
}

.filter.modal .modal-footer .show:hover {
    background-color: var(--dark);
}


/* ==== main ==== */

.main-inner {
    position: relative;
    display: block;
    padding-top: 220px;
    padding-bottom: 200px;
}

.image-content-wrapper {
    display: grid;
    column-gap: 2.5rem;
    row-gap: 2.5rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
}

.image-content-wrapper .card-item .card-body {
    padding-right: 0;
    padding-left: 0;
    padding-top: 11px;
}

@media all and (min-width: 768px) {
    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        max-width: 1220px;
    }
}

@media all and (max-width: 768px) {
    .image-content-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
    .container,
    .container-sm {
        max-width: 100%;
    }
    .image-content-wrapper {
        padding: 0 1rem;
    }
}

@media all and (max-width: 600px) {
    .image-content-wrapper {
        column-gap: 1.6rem;
        grid-template-columns: repeat(1, 1fr);
    }
}

.image-content-wrapper .card-item {
    min-width: 255px;
}

.image-content-wrapper .card-item .card {
    border: none;
}

.card-item .carousel-indicators {
    opacity: 1;
}

.card-item .carousel-indicators [data-bs-target] {
    border-radius: 50%;
    width: 8px;
    height: 8px;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
    width: 2.3rem;
    height: 2.3rem;
    border-radius: 50%;
    background-color: var(--white);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
}

.carousel-control-next,
.carousel-control-prev {
    transition: all 200ms ease;
    opacity: 0;
    visibility: hidden;
}

.card-image:hover .carousel-control-next,
.card-image:hover .carousel-control-prev {
    opacity: 1;
    visibility: visible;
}

:is(.carousel-control-next-icon,
.carousel-control-prev-icon) em {
    color: var(--dark);
    line-height: 1;
    font-size: 1.2rem;
}

.image-content-wrapper .card-item .card-image {
    border-radius: 9px;
    overflow: hidden;
    position: relative;
}

.image-content-wrapper .card-item .card-image .icon-love {
    position: absolute;
    right: 6%;
    top: 5%;
    z-index: 1;
}

.image-content-wrapper .card-item .card img {
    min-height: 260px;
}

.card-body-inner {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.card-body-inner .left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.card-body-inner .left .location {
    margin-bottom: 5px;
}

.card-body-inner .left .location h6 {
    font-weight: 600;
    letter-spacing: 0.3px;
    color: var(--dark);
    font-size: 0.94rem;
}

.card-body-inner .left :is(.kilometre,
.date) span {
    color: var(--inactive-clr);
}

.card-body-inner .left :is(.kilometre,
.date,
.price) span {
    font-size: 15px;
}

.card-body-inner .left .price {
    margin-top: 5px;
}

.card-body-inner :is(.left,
.right) :is(.price,
.rating) span {
    color: var(--dark);
}


/* ======== footer ========= */


/*  <========== PC VIEW =============> */

footer {
    background-color: var(--white);
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 2;
    width: 100%;
    min-height: auto;
    border-top: 1px solid var(--border);
}

.footer-inner {
    position: relative;
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-inner :is(.right,
.right button,
 :is(.left,
.right) .inner) {
    display: flex;
    align-items: center;
}

.footer-inner :is(.right,
.left) .inner {
    width: 100%;
}

.footer-inner .left .inner {
    justify-content: space-around;
}

.footer-inner .right .inner {
    justify-content: space-evenly;
}

.footer-inner .left .inner a {
    color: var(--inactive-clr);
    padding: 0 2px;
    transition: 200ms ease-in;
}

.footer-inner .left .inner a:hover {
    text-decoration: underline;
    color: var(--active-clr);
}

.footer-inner .left.inner span:first-child {
    font-size: 15px;
}

.footer-inner .left span.dot {
    height: 2px;
    width: 2px;
    background-color: var(--inactive-clr);
    border-radius: 50%;
}


/* ========= footer modals & canvas ========== */


/* 1. ====== modal for language ======== */

@media all and (min-width: 1140px) {
    .modal-xl {
        --bs-modal-width: 1000px;
    }
}

.language.modal .modal-header button {
    margin: 0;
}

.language.modal .modal-body {
    padding-right: 2rem;
    padding-left: 2rem;
}

.language.modal .modal-body .language-title-block {
    display: flex;
    align-items: center;
    background-color: var(--grey);
    margin-top: 24px;
    padding: 1rem 0.7rem;
    border-radius: 8px;
    width: 50%;
    justify-content: space-between;
}

.language.modal .top {
    display: flex;
    align-items: center;
}

.language.modal .top .icon {
    margin-left: 13px;
}

.language.modal .bottom span {
    color: var(--inactive-clr);
    font-size: 14px;
}

.language.modal .toggle .form-switch .form-check-input {
    width: 3.6rem;
    height: 2.1rem;
    box-shadow: none;
    border-color: var(--ash);
    cursor: pointer;
}

.language.modal .toggle .form-switch .form-check-input:checked {
    box-shadow: none;
    background-color: var(--switch-clr);
    border-color: var(--switch-clr);
}

.language.modal .modal-body-inner {
    margin-top: 3rem;
}

.language.modal .modal-body-inner-title h3 {
    font-size: 1.6rem;
}

.language.modal .modal-body-inner .modal-inner-content {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
}

.language.modal .each-language {
    font-size: 15px;
    outline: none;
    appearance: none;
    background: transparent;
    cursor: pointer;
    margin: 0px;
    text-align: inherit;
    text-decoration: none;
    user-select: auto;
    font-size: 14px;
    line-height: 18px;
    width: 100%;
    padding: 9px 12px;
    border-radius: 8px;
    display: block;
    transition: all 200ms ease;
}

.language.modal .each-language.active {
    border: 1px solid var(--active-clr);
    color: rgb(34, 34, 34);
}

.language.modal .each-language:hover {
    background-color: var(--border);
}

.language.modal .each-language .language span {
    color: var(--active-clr);
}

.language.modal .each-language .country span {
    color: var(--inactive-clr);
}


/* 2. ====== modal for currency pair ======== */

.currency-pair .modal-header button {
    margin: 0;
}

.currency-pair .modal-body {
    padding-right: 2rem;
    padding-left: 2rem;
}

.currency-pair .modal-body-inner {
    margin-top: 3rem;
}

.currency-pair .modal-body-inner-title h3 {
    font-size: 1.6rem;
}

.currency-pair .modal-inner-content {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
}

.currency-pair .each-currency {
    font-size: 15px;
    outline: none;
    appearance: none;
    background: transparent;
    cursor: pointer;
    margin: 0px;
    text-align: inherit;
    text-decoration: none;
    user-select: auto;
    font-size: 14px;
    line-height: 18px;
    width: 100%;
    padding: 9px 12px;
    border-radius: 8px;
    display: block;
    transition: all 200ms ease;
}

.currency-pair .each-currency.active {
    border: 1px solid var(--active-clr);
    color: rgb(34, 34, 34);
}

.currency-pair .each-currency:hover {
    background-color: var(--border);
}

.currency-pair .each-currency .country-currency span {
    color: var(--active-clr);
}

.currency-pair .each-currency .currency span {
    color: var(--inactive-clr);
}


/* ======== resources offcanvas ========== */

.resources.offcanvas {
    height: max-content !important;
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
}

.resources.offcanvas .offcanvas-header {
    padding-top: 1.9rem;
}

.resources.offcanvas .offcanvas-body {
    padding-bottom: 2.8rem;
}

.resources.offcanvas .offcanvas-body .title {
    margin-bottom: 1rem;
    color: var(--dark);
}

.resources.offcanvas .offcanvas-body .body li {
    margin-top: 0.8rem;
}

.resources.offcanvas .offcanvas-body .body li a {
    --color: #484848;
    color: var(--color);
    line-height: 18px;
    transition: 200ms ease-in;
}

.resources.offcanvas .offcanvas-body .body li a:hover {
    text-decoration: underline;
}


/*  <===== FOOTER MOBILE VIEW =====> */

footer .mobile-view .each-link a {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: var(--inactive-clr);
}

footer .mobile-view .each-link a.active {
    color: var(--primary);
}

footer .mobile-view .each-link a .svg-icon svg {
    width: 1.7rem;
    height: max-content;
    margin-top: 4px;
}

footer .mobile-view .each-link a .text small {
    font-size: 0.75rem;
}

@media all and (max-width: 600px) {
    footer .mobile-view .each-link a .svg-icon svg {
        width: 1.5rem;
    }
}

hr {
    border-top: 1px solid #9b9b9b !important;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: #303030;
    background-color: transparent;
    font-weight: 700;
    border-bottom: 2.5px solid;
    border-radius: 0;
}

.nav-link {
    color: #9b9b9b;
}