@media (max-width:1024px) {
    .hero{
        height: 100%;
    }
}

@media (max-width: 992px) {
    .hero{
        flex-direction: column-reverse;
        height: 100%;
    }

    .hero .section1{
        margin-top:-300px;
        background-color: white;
        color: black;
        padding: 15px;
        border-radius: 15px 15px 0px 0px;
    }

    .hero .section1 .logo , .hero .section1 .submain .btn{
        display: none;
    }

    .hero .section1 .submain {
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 5%;        
    }

    .hero .section1 .submain .text{
        font-weight: bolder;
        color: black;
        font-size: 64px ;
        line-height: 70px ;
        padding: 48px ;
    }

    .tryhosting_section .main{
        flex-direction: column;
        height: 100%;
    }

    .tryhosting_section .main .section2{
        margin-top:-300px;
        padding: 15px;
        border-radius: 15px 15px 0px 0px;
    }


    .tryhosting_section .main .section2 .submain {
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 5%;        
    }

    .tryhosting_section .main .section2 .submain .text{
        font-weight: bolder;
        color: white;
        font-size: 32px ;
        line-height: 36px ;
        padding: 25px 10px;
        text-align:left ;
    } 
    
    .tryhosting_section .main .section2 .submain .text2{
        margin-top: 10px;
        font-weight: bolder;
        font-size: 18px;
        line-height: 26px;
        padding: 0px 10px ;
        text-align: left;
    }
    
    .tryhosting_section .main .section2 .submain .btn {
        margin-top: 10%;
    }
        

    .find_section .section1{
        grid-template-columns: auto auto;
    }

    .find_section h2{
        margin : 0 130px;
        margin-bottom: 40px;
    }

    .find_section .section1 .card1{
        grid-column-start: 1;
        grid-column-end: 3;
    }
    
    .Slider--wrapper .Slide img {
        width: 330px;
        height: 350px;
    } 
    
    .help_section{
        min-height: 370px;
        margin: 95px 40px 40px 40px;
        padding: 60px 0px;       
    }

    .help_section .section{
        color: #fff;
        font-size: 28px;
        line-height: 32px;
        text-align: center;
        font-weight: 600;
        margin: 1em;
        word-wrap: break-word;
        word-break: break-word;        
    }

    .help_section .btnx{
        font-size: 15px;
    }

}

@media (max-width: 768px) {
    /* .hero .section1{
        display: none;
    } */
}

@media (max-width: 576px) {
    .hero{
        flex-direction: column-reverse;
        height: 100%;
    }

    .hero .section1{
        margin-top:-100px;
        background-color: white;
        color: black;
        padding: 15px;
        border-radius: 15px 15px 0px 0px;
    }

    .hero .section1 .logo , .hero .section1 .submain .btn{
        display: none;
    }

    .hero .section1 .submain {
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 5%;        
    }

    .hero .section1 .submain .text{
        text-align: left;
        color: black;
        font-size: 40px ;
        line-height: 44px ;
        padding: 0px;
    }

    .hero .section2 .ask{
        display: block;
    }

    .tryhosting_section .main{

        height: 100%;
    }

    .tryhosting_section .main .section2{
        margin-top:-100px;
        padding: 15px;
        border-radius: 15px 15px 0px 0px;
    }

    .tryhosting_section .main .section2 .submain {
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 5%;        
    }

    .tryhosting_section .main .section2 .submain .text{
        text-align: left;
        color: white;
        font-size: 32px ;
        line-height: 36px ;
        padding: 0px;
    }

    .tryhosting_section .main .section2 .submain .text2{
        text-align: left;
        color: white;
        font-size: 16px ;
        line-height: 24px ;
        padding: 0px;
    }

    
.tryhosting_section .main .section2 .submain .btn {
    margin-top: 25%;
    padding: 10px 110px;
}

    .find_section h2{
        text-align: left;
        font-size: 26px ;
        line-height: 30px ;
        font-weight: 600 ;
        margin : 0 30px;
        margin-bottom: 40px;
    }

    .find_section .section1{
        margin: 0px 30px;
    } 
    
    .testimonial h2{
        text-align: left;
        font-size: 26px;
        font-weight: 600;
        line-height: 30px;
        letter-spacing: -0.02em;   
    }

    .Slider--wrapper .Slide img {
        margin: 10px -18px;
        width: 230px;
        height: 250px;
    }
    
    .help_section{
        min-height: 320px;
        margin: 95px 20px 40px 20px;
        padding: 50px 0px;       
    }

    .help_section .section{
        color: #fff;
        font-size: 28px;
        line-height: 32px;
        text-align: center;
        font-weight: 600;
        margin: 1em;
        word-wrap: break-word;
        word-break: break-word;        
    }

    .help_section .btnx{
        font-size: 15px;
    }    
}