<!DOCTYPE html>


<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../assets/fonts/bootstrap-icons.css">
    <link rel="stylesheet" href="../../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../assets/css/layout.css">
    <link rel="stylesheet" href="../../../assets/css/hosting.css">
    <link rel="stylesheet" href="../../../assets/css/onboarding.css">
    <title>Account Settings</title>
</head>

<style>
    .video-container ul li {
        min-height: 88px;
        max-width: 75%;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        margin: auto;
        display: flex;
        border: 1px solid #DDDDDD;
        margin-bottom: 15px;
        border-radius: 10px;
        padding-right: 15px;
        padding-left: 15px;
        cursor: pointer;
    }
    
    .video-container ul li:hover {
        border: 2px solid black;
    }
    
    @media all and (max-width:769px) {
        .video-container {
            height: 250px;
        }
    }
    
    .hovvvv {
        width: 100%;
        bottom: 0;
        height: 85px;
        display: block;
        background-color: white;
        right: 0;
        border-top: 1px solid grey;
        justify-content: end;
        padding-right: 0;
        padding-top: 0;
        position: absolute;
    }
    
    .question-tag {
        width: 90%;
        height: 500px;
        overflow: hidden;
        overflow: auto;
        background-color: white;
        border-radius: 20px;
        padding-bottom: 70px;
    }
    
    @media all and (max-width:769px) {
        .hovvvv {
            position: fixed;
            left: 0;
            padding-left: 0;
        }
        .question-tag {
            height: auto;
            width: 100%;
        }
    }
    
    .map-question {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 100%;
        top: 0;
        height: 100vh;
    }
    
    .mapouter {
        position: relative;
        text-align: right;
        height: 100vh;
        width: 100%;
    }
    
    input,
    select {
        outline: none;
        box-shadow: none !important;
    }
    
    .gmap_canvas {
        overflow: hidden;
        background: none!important;
        height: 100vh;
        width: 100%;
    }
</style>

<body>

    <div class="body-wrapper row m-0 p-0 position-relative">
        <div class="col-md-6 video-container p-0 position-relative" style="background-image: linear-gradient(#4d1ca4, #a7238f);">

            <div style="height: 100%;display:flex;align-items: center;justify-content: center;">
                <div class="_e5xjym4">
                    <h1 class="_1eg7jkhx text-white">Where is your place located?</h1>
                </div>

            </div>
            <a href="../index.html" class="btn d-md-none d-flex close _qa0cc5 position-absolute" style="top: 20px;
                right: 160px;">Back</a>
            <a href="../index.html" class="btn d-md-none d-flex close _qa0cc5 position-absolute" style="top: 20px;
                right: 20px;">Save and Exit</a>

        </div>
        <div class="col-md-6 video-container p-0 position-relative" style="background-color: white !important;">
            <div class="mapouter">
                <div class="gmap_canvas">
                    <iframe width="100%" height="100%" id="gmap_canvas" src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=9&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.whatismyip-address.com/divi-discount/">divi discount</a><br>

                </div>
            </div>
            <div class=" map-question">
                <ul class="question-tag px-4">
                    <h4 class="text-center pt-4"><b>Choose your location</b></h4>
                    <br>
                    <div class="form-floating mb-3">
                        <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                          <option selected>Open this select menu</option>
                          <option value="1">One</option>
                          <option value="2">Two</option>
                          <option value="3">Three</option>
                        </select>
                        <label for="floatingSelect">Country/Region</label>
                    </div>
                    <div class="form-floating">
                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput">Email address</label>
                    </div>
                    <div class="form-floating">
                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput">Email address</label>
                    </div>
                    <div class="form-floating">
                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput">Email address</label>
                    </div>
                    <div class="form-floating">
                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput">Email address</label>
                    </div>
                    <div class="form-floating">
                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput">Email address</label>
                    </div>


                </ul>
                <div class=" hovvvv justify-content-evenly">
                    <div class="progress" style="height:5px;">
                        <div class="progress-bar" role="progressbar" style="width: 40%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="d-flex justify-content-evenly" style="padding-top: 10px;">
                        <a href="./privacy-type.html" class="btn _kaq6tx w-120" style="background-color: transparent;background-image: none !important;color: black;">Back</a>
                        <a href="./is_location.html" class="btn _kaq6tx  w-120" style="background-color: #dddddd;background-image: none !important;">Next</a>
                    </div>

                </div>
                <a href="../index.html" class="btn  d-none d-md-flex close _qa0cc5 position-absolute" style="top: 20px;
                right: 160px;">Back</a>
                <a href="../index.html" class="btn  d-none d-md-flex close _qa0cc5 position-absolute" style="top: 20px;
                right: 20px;">Save and Exit</a>
            </div>

        </div>

    </div>

    <script src="../../../assets/js/bootstrap.bundle.min.js "></script>
    <script src="../../../assets/js/jquery-3.6.1.min.js "></script>
</body>

</html>