<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../assets/fonts/bootstrap-icons.css">
    <link rel="stylesheet" href="../../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../assets/css/layout.css">
    <link rel="stylesheet" href="../../../assets/css/hosting.css">
    <link rel="stylesheet" href="../../../assets/css/onboarding.css">
    <title>Property Type</title>
</head>
<style>
    .hovvvv {
        width: 100%;
        bottom: 0;
        height: 85px;
        display: block;
        background-color: white;
        right: 0;
        border-top: 1px solid grey;
        justify-content: end;
        padding-right: 0;
        padding-top: 0;
        position: absolute;
    }
    
    .question-tag {
        width: 90%;
        height: calc(100vh - 150px);
        overflow: hidden;
        overflow: auto;
        padding-bottom: 70px;
    }
    
    @media all and (max-width:769px) {
        .hovvvv {
            position: fixed;
            left: 0;
            padding-left: 0;
        }
        .question-tag {
            height: auto;
            width: 100%;
        }
    }
    
    ._j3ds15 {
        -webkit-box-pack: start !important;
        -webkit-box-align: center !important;
        -webkit-box-direction: normal !important;
        -webkit-box-orient: horizontal !important;
        display: flex !important;
        flex-flow: row wrap !important;
        max-width: 445px !important;
        min-width: min(300px, 100vw) !important;
        align-items: center !important;
        justify-content: flex-start !important;
    }
    
    ._fplba90 {
        padding-left: 4px !important;
        padding-right: 4px !important;
        padding-bottom: 12px !important;
        animation-duration: 600ms !important;
        animation-iteration-count: 1 !important;
        animation-fill-mode: both !important;
        animation-name: keyframe_14ic1xm !important;
    }
    
    ._w0xfdo {
        -webkit-box-orient: horizontal !important;
        -webkit-box-align: center !important;
        -webkit-box-pack: center !important;
        cursor: pointer !important;
        text-align: center !important;
        border: 1px solid rgb(221, 221, 221) !important;
        background-color: rgb(255, 255, 255) !important;
        outline: none !important;
        padding: 0px 16px !important;
        margin: 0px !important;
        color: rgb(34, 34, 34) !important;
        font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif !important;
        position: relative !important;
        transition-property: -ms-transform, -webkit-transform, transform, background-color, border-color !important;
        transition-duration: 0.15s !important;
        transition-timing-function: ease-in-out !important;
        border-radius: 32px !important;
        height: 56px !important;
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
        flex: 1 1 0% !important;
        font-size: 18px !important;
        line-height: 24px !important;
        font-weight: 600 !important;
    }
    
    ._66qnx8 {
        -webkit-box-pack: center !important;
        -ms-flex-pack: center !important;
        -webkit-box-direction: normal !important;
        -webkit-box-orient: vertical !important;
        display: -webkit-box !important;
        display: -moz-box !important;
        display: -ms-flexbox !important;
        display: -webkit-flex !important;
        display: flex !important;
        -webkit-flex-direction: column !important;
        -ms-flex-direction: column !important;
        flex-direction: column !important;
        -webkit-justify-content: center !important;
        justify-content: center !important;
    }
    
    ._5kaapu {
        -webkit-box-align: center !important;
        -ms-flex-align: center !important;
        display: -webkit-box !important;
        display: -moz-box !important;
        display: -ms-flexbox !important;
        display: -webkit-flex !important;
        display: flex !important;
        -webkit-align-items: center !important;
        align-items: center !important;
    }
    
    ._1b676g8 {
        margin-right: 16px !important;
    }
</style>

<body>

    <div class="body-wrapper row m-0 p-0">
        <div class="col-md-6 video-container p-0 position-relative" style="overflow:hidden;">
            <video class="_e2l2kr" autoplay muted loop aria-label="A Host waves from their living room and adjusts their sofa. Another Host takes a photo in their plant-filled space. Finally, two Hosts sit beside each other and wave hello." crossorigin="anonymous"
                playsinline="" preload="auto" style="object-fit: cover; object-position: 0px 25%;"><source src="https://a0.muscache.com/v/8b/04/8b0456c7-13f8-54bc-889a-7cf549f144a3/8b0456c713f854bc889a7cf549f144a3_4000k_1.mp4?imformat=h265" type="video/mp4; codecs=hevc"><source src="https://a0.muscache.com/v/8b/04/8b0456c7-13f8-54bc-889a-7cf549f144a3/8b0456c713f854bc889a7cf549f144a3_4000k_1.mp4" type="video/mp4"></video>

            <a href="../index.html" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn close _qa0cc5 position-absolute" style="bottom:20px !important; left:20px;">Watch full Video</a>
            <!-- Button trigger modal -->
            <a href="../index.html" class="btn d-md-none d-flex close _qa0cc5 position-absolute" style="top: 20px;
                right: 20px;">Exit</a>
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="background-color: black;">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content" style="height: 100vh;">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body" style="height: calc(100vh - 100px);">
                            <video controls autoplay muted loop aria-label="A Host waves from their living room and adjusts their sofa. Another Host takes a photo in their plant-filled space. Finally, two Hosts sit beside each other and wave hello." crossorigin="anonymous" playsinline=""
                                preload="auto" style="object-fit: cover; object-position: 0px 25%;"><source src="https://a0.muscache.com/v/8b/04/8b0456c7-13f8-54bc-889a-7cf549f144a3/8b0456c713f854bc889a7cf549f144a3_4000k_1.mp4?imformat=h265" type="video/mp4; codecs=hevc"><source src="https://a0.muscache.com/v/8b/04/8b0456c7-13f8-54bc-889a-7cf549f144a3/8b0456c713f854bc889a7cf549f144a3_4000k_1.mp4" type="video/mp4"></video>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 video-container p-0 pt-md-5 position-relative">
            <div style="height: 100%;display:flex;align-items: center;justify-content: center;">
                <ul class="question-tag px-4">
                    <h2 class="text-left pt-4 mb-4"><b>
                        Now, let's describe your place</b>
                        <small style="font-size: 14px !important;display:block">Choose up to two Highlights.</small>
                    </h2>

                    <br>

                    <div class="_j3ds15">
                        <div class="_fplba90" style="animation-delay: 449.741ms;">
                            <button class="_w0xfdo" type="button">
                                <div class="_1b676g8">
                                    <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation" focusable="false" style="display: block; height: 24px; width: 24px; fill: currentcolor;"><path d="M22 2a7.003 7.003 0 0 1 6.983 6.517l.013.24L29 9v7a2 2 0 0 1-1.344 1.89l-.151.046-.505.13V25a5 5 0 0 1-9.995.217L17 25v-7h-2v7a5 5 0 0 1-9.995.217L5 25v-6.937l-.501-.128a1.997 1.997 0 0 1-1.493-1.775L3 16V8.982l.005-.244a7 7 0 0 1 12.994-3.343A6.998 6.998 0 0 1 22 2zM10 16a6.978 6.978 0 0 0-3 .673V25a3 3 0 0 0 5.995.176L13 25l.001-8.326A6.978 6.978 0 0 0 10 16zm12 0a6.978 6.978 0 0 0-3 .673V25a3 3 0 0 0 5.995.176L25 25l.002-8.326A6.972 6.972 0 0 0 22 16zm0-4c-1.765 0-3.468.416-5 1.2v2.316l.08-.053a8.955 8.955 0 0 1 4.234-1.437l.354-.02L22 14a8.96 8.96 0 0 1 4.538 1.227l.288.176.174.115.001-2.318A10.949 10.949 0 0 0 22 12zm-12 0c-1.765 0-3.468.416-5 1.2v2.316l.175-.115a8.954 8.954 0 0 1 4.134-1.375l.344-.02L10 14c1.659 0 3.25.451 4.628 1.28l.292.183.08.053.001-2.316A10.949 10.949 0 0 0 10 12zm12-8c-2.617 0-4.775 2.014-4.983 4.573l-.013.22L17 9v1.996A12.966 12.966 0 0 1 22 10c1.741 0 3.434.343 5 .997V9.018l-.003-.206A5 5 0 0 0 22 4zM10 4C7.383 4 5.225 6.014 5.017 8.573l-.013.22L5 9v1.996A12.966 12.966 0 0 1 10 10c1.741 0 3.434.343 5 .997V9l-.003-.188a5 5 0 0 0-4.774-4.807z"></path></svg>
                                </div>
                                <span> Peaceful</span>
                            </button>
                        </div>

                        <div class="_fplba90" style="animation-delay: 497.967ms;"><button class="_w0xfdo" type="button"><div class="_66qnx8"><div><div class="_5kaapu"><div class="_1b676g8"><svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation" focusable="false" style="display: block; height: 24px; width: 24px; fill: currentcolor;"><path d="m16.603 1.202.093.08.085.093 3.699 4.625h1.52v2h-2v3.943l.007.057h1.993v2h-1.758l1.647 14h4.111v2h-20v-2h4.11l1.647-14h-1.757v-2h1.992l.008-.066v-3.934h-2v-2h1.519l3.7-4.625a1 1 0 0 1 1.384-.173zm1.625 12.798h-4.457l-1.647 14h7.751zm-2.228 9a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm0-5a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm-9.536-4.879 1.415 1.415-2.829 2.828-1.414-1.414zm19.072 0 2.828 2.829-1.414 1.414-2.829-2.828zm-7.536-5.121h-4v4h4zm-13 1v2h-4v-2zm26 0v2h-4v-2zm-25.95-6.364 2.83 2.828-1.416 1.416-2.828-2.83zm21.9 0 1.414 1.414-2.828 2.829-1.415-1.415zm-10.95.964-1.921 2.4h3.841z"></path></svg></div>Unique</div></div></div></button></div>
                        <div class="_fplba90" style="animation-delay: 543.343ms;"><button class="_w0xfdo" type="button"><div class="_66qnx8"><div><div class="_5kaapu"><div class="_1b676g8"><svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation" focusable="false" style="display: block; height: 24px; width: 24px; fill: currentcolor;"><path d="M29 2v10c0 .964-.686 1.78-1.66 1.966L27 14h-1.031l2.73 10.18a42.58 42.58 0 0 0 1.677-1.226l1.251 1.56A24.895 24.895 0 0 1 16 30 24.892 24.892 0 0 1 .78 24.834l-.403-.316 1.25-1.56c.617.493 1.256.954 1.915 1.38L7.45 10.005c-1.2-.002-2.312.886-2.699 2.043L3.686 16h-2.07l1.15-4.292a5 5 0 0 1 4.601-3.7L8 8.002l10.072-.004.035-.218a7.008 7.008 0 0 1 6.152-5.74l.255-.024.244-.013L25 2zM17 19.998V22h-2v-2.002l-4.104.001-1.856 6.93A23.014 23.014 0 0 0 16 28c2.486 0 4.91-.395 7.203-1.15l-1.836-6.851zm-5-10l-2.565.001-4.12 15.374c.6.316 1.213.604 1.839.865l2.208-8.239H15v-2.125a4.002 4.002 0 0 1-2.995-3.674zM26.999 4h-1.98l-.207.003a4.999 4.999 0 0 0-4.795 4.573l-.013.221L20 9v3a4.002 4.002 0 0 1-3 3.874v2.125h5.902l2.18 8.14a22.853 22.853 0 0 0 1.833-.888L23.363 12l-1.07-4h2.07l1.07 4L27 11.999zm-9 5.998h-4L14 12a2 2 0 0 0 2 2c1.054 0 2-.895 2-2z"></path></svg></div>Family-friendly</div></div></div></button></div>
                        <div class="_fplba90" style="animation-delay: 584.847ms;"><button class="_w0xfdo" type="button"><div class="_66qnx8"><div><div class="_5kaapu"><div class="_1b676g8"><svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation" focusable="false" style="display: block; height: 24px; width: 24px; fill: currentcolor;"><path d="m30.2193875.43894226.894425 1.78885548-2.114775 1.05614452.0009625 25.04945774c0 1.0543764-.8158639 1.9181664-1.8507358 1.9945144l-.1492642.0054856h-22c-1.0543609 0-1.91816504-.8158674-1.99451426-1.8507362l-.00548574-.1492638-.0009625-12.0494577-1.218575.6104854-.894425-1.7888554 2.113-1.05663.0009625-8.7155323h2l-.0009625 7.7155323zm-3.22035 3.845-22 11.00000004.0009625 13.0494577 5.9990375-.0004577.0009625-9.9995423c0-1.0543764.8158639-1.9181664 1.8507358-1.9945144l.1492642-.0054856h6c1.0543764 0 1.9181664.8158639 1.9945144 1.8507358l.0054856.1492642-.0009625 9.9995423 6.0009625.0004577zm-7.9990375 14.04945774h-6l-.0009625 9.9995423h6zm3.6666-7.66663c.7363778 0 1.33333.5969522 1.33333 1.33333s-.5969522 1.33333-1.33333 1.33333-1.33333-.5969522-1.33333-1.33333.5969522-1.33333 1.33333-1.33333z"></path></svg></div>Stylish</div></div></div></button></div>
                        <div class="_fplba90" style="animation-delay: 621.84ms;"><button class="_w0xfdo" type="button"><div class="_66qnx8"><div><div class="_5kaapu"><div class="_1b676g8"><svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation" focusable="false" style="display: block; height: 24px; width: 24px; fill: currentcolor;"><path d="M16 0c6.627 0 12 5.373 12 12 0 6.337-3.814 12.751-11.346 19.257L16 31.82l-1.076-.932C7.671 24.509 4 18.218 4 12 4 5.423 9.397 0 16 0zm0 2C10.504 2 6 6.525 6 12c0 5.44 3.249 11.118 9.831 17.02l.169.149.576-.518c6.178-5.65 9.293-11.092 9.42-16.318L26 12c0-5.523-4.477-10-10-10zm0 5a5 5 0 1 1 0 10 5 5 0 0 1 0-10zm0 2a3 3 0 1 0 0 6 3 3 0 0 0 0-6z"></path></svg></div>Central</div></div></div></button></div>
                        <div class="_fplba90" style="animation-delay: 654.06ms;"><button class="_w0xfdo" type="button"><div class="_66qnx8"><div><div class="_5kaapu"><div class="_1b676g8"><svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="presentation" focusable="false" style="display: block; height: 24px; width: 24px; fill: currentcolor;"><path d="m22 7c2.7614237 0 5 2.23857625 5 5 0 1.4483542-.6158223 2.7528755-1.5999105 3.6660075 3.2075261 1.3080072 5.4902937 4.4154553 5.5960734 8.0686302l.0038371.2653623h-2c0-3.5261219-2.6071882-6.4433024-5.9989899-6.9289666l-.0001094-2.2420576c1.1647219-.4120906 1.9990993-1.5230936 1.9990993-2.8289758 0-1.6568542-1.3431458-3-3-3-1.5976809 0-2.9036609 1.24892-2.9949073 2.8237272l-.0050927.1762728.0819616.0625271c1.1677123.9152829 1.9180384 2.3387539 1.9180384 3.9374729 0 1.4479059-.615441 2.7520678-1.5989966 3.6651593 3.207085 1.309499 5.4893907 4.4166818 5.5951595 8.0694784l.0038371.2653623h-2c0-3.5261219-2.6071882-6.4433024-5.9989899-6.9289666l-.0001094-2.2420576c1.1647219-.4120906 1.9990993-1.5230936 1.9990993-2.8289758 0-1.6568542-1.3431458-3-3-3s-3 1.3431458-3 3c0 1.3062521.8348501 2.4175144 2.0000889 2.8293257l-.0000889 2.2415643c-3.3148214.4741509-5.8804754 3.2706475-5.99594098 6.6884602l-.00405902.2406498h-2c0-3.7671593 2.31452169-6.9937332 5.5991096-8.335266-.9836686-.9126662-1.5991096-2.2168281-1.5991096-3.664734 0-1.598719.7503261-3.02219 1.9180384-3.9374729l.0819616-.0625271c0-1.6568542-1.3431458-3-3-3-1.65685425 0-3 1.3431458-3 3 0 1.3062521.8348501 2.4175144 2.00008893 2.8293257l-.00008893 2.2415643c-3.31482137.4741509-5.8804754 3.2706475-5.99594098 6.6884602l-.00405902.2406498h-2c0-3.7671593 2.31452169-6.9937332 5.5991096-8.335266-.98366859-.9126662-1.5991096-2.2168281-1.5991096-3.664734 0-2.76142375 2.23857625-5 5-5 2.4601119 0 4.505252 1.77670575 4.9222714 4.1169685.3461998-.0766772.707259-.1169685 1.0777286-.1169685s.7315288.0402913 1.0790344.1167309c.4156259-2.33994891 2.4608009-4.1167309 4.9209656-4.1167309z"></path></svg></div>Spacious</div></div></div></button></div>
                    </div>




                </ul>
                <div class=" hovvvv justify-content-evenly">
                    <div class="progress" style="height:5px;">
                        <div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="d-flex justify-content-evenly" style="padding-top: 10px;">
                        <a href="./property-type-group.html" class="btn _kaq6tx w-120" style="background-color: transparent;background-image: none !important;color: black;">Back</a>
                        <a href="./description_title.html" class="btn _kaq6tx  w-120" style="background-color: #dddddd;background-image: none !important;">Next</a>
                    </div>

                </div>
                <a href="../index.html" class="btn  d-none d-md-flex close _qa0cc5 position-absolute" style="top: 20px;
                right: 20px;">Exit</a>
            </div>

        </div>
    </div>

    <script src="../../../assets/js/bootstrap.bundle.min.js "></script>
    <script src="../../../assets/js/jquery-3.6.1.min.js "></script>
</body>

</html>